VITE_FORM_URL='/'

VITE_PROJECTS_URL='/data/projects.json'

VITE_SERVICES_URL='/data/services.json'

VITE_FEEDBACK_URL='/data/feedback.json'

VITE_INTERVIEWS_URL='/data/interviews.json'

VITE_PRIVACY_URL='/data/privacy-policy.json'

VITE_BLOG_URL=/data/blog