# Postgres
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

# Directus
KEY=supersecretkey
SECRET=anothersecretkey
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SuperAdmin123!
PUBLIC_URL=http://localhost:8055
PORT=8055
PWD=${PWD:-.}

# Storage
STORAGE_LOCATIONS=local
STORAGE_LOCAL_ROOT=/directus/uploads
STORAGE_LOCAL_DRIVER=local

# CORS
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173